# AwesomeTesting

./: .gitignore  README.md  dependency-check-report.html  pom.xml
.github/workflows/: update-ai-archive.yml
scripts/: update-ai-archive.mjs
src/main/java/com/awesome/testing/performance/javabenchmark/: BenchMark.java  ExplainingState.java  setjava8.sh
src/test/java/api/jsontest/: RestTest.java
src/test/java/api/jsontest/test/: JsonTest.java
src/test/java/api/jsontest/util/: JsonExample.java
src/test/java/api/restassuredjsonplaceholder/tests/: GetTest.java  OtherMethodsTest.java  SchemaValidationTest.java
src/test/java/api/restassuredjsonplaceholder/utils/: JsonPlaceholderAPI.java  User.java
src/test/java/api/wiremock/test/: BasicGetTest.java  BasicPostTest.java  StaffTest.java
src/test/java/api/wiremock/util/: WireMockTest.java
src/test/java/browsercapabilities/chrome/test/: FacebookTest.java
src/test/java/browsercapabilities/chrome/utils/: ChromeManipulator.java
src/test/java/browsercapabilities/firefox/test/: FirefoxDemoTest.java
src/test/java/browsercapabilities/firefox/utils/: FirefoxManipulator.java
src/test/java/com/awesome/testing/api/headers/: AbstractSecurityHeaderTest.java  HSTSTest.java  XContentTypeOptionsTest.java  XFrameOptionsTest.java  XssProtectionHeaderTest.java
src/test/java/com/awesome/testing/api/jsontest/test/: JsonTest.java
src/test/java/com/awesome/testing/api/jsontest/util/: JsonExample.java
src/test/java/com/awesome/testing/api/juice/admin/: AdminAccessTest.java  AdminRegisterDto.java  AdminRegisterResultDto.java
src/test/java/com/awesome/testing/api/juice/confidential/: AccessTest.java  AccessingConfidentialDocumentTest.java  LoginDto.java  RegisterDto.java  SecurityQuestion.java  SecurityQuestionDto.java
src/test/java/com/awesome/testing/api/juice/openredirect/: OpenRedirectTest.java
src/test/java/com/awesome/testing/api/openredirect/: JuiceShop.java
src/test/java/com/awesome/testing/api/restassuredjsonplaceholder/tests/: GetTest.java  OtherMethodsTest.java  SchemaValidationTest.java
src/test/java/com/awesome/testing/api/restassuredjsonplaceholder/utils/: JsonPlaceholderAPI.java  User.java
src/test/java/com/awesome/testing/api/wiremock/test/: BasicGetTest.java  BasicPostTest.java  StaffTest.java
src/test/java/com/awesome/testing/api/wiremock/util/: WireMockTest.java
src/test/java/com/awesome/testing/gui/browsermobproxy/pages/: AwesomeTestingPage.java  GoogleHomePage.java  (+1 more)
src/test/java/com/awesome/testing/gui/headless/: AbstractHeadlessTest.java  HeadlessChromeTest.java  HeadlessFirefoxTest.java  HeadlessHtmlUnitTest.java  HeadlessJBrowserTest.java  HeadlessPhantomJsTest.java
src/test/java/com/awesome/testing/gui/jamesclear/: ChapterWriter.java  Html.java  JamesClearTest.java  SpeechListPage.java  SpeechPage.java
src/test/java/com/awesome/testing/gui/jserrors/: JavascriptErrorsInChrome.java
src/test/java/com/awesome/testing/gui/networkmanipulation/: ThrottledChrome.java
src/test/java/com/awesome/testing/gui/waitingdemo/: WaitingDemoTest.java
src/test/java/com/awesome/testing/other/jdriver/: JDriver.java
src/test/java/com/awesome/testing/performance/lighthouse/: Desktop-report.html  Mobile-report.html
src/test/java/com/awesome/testing/performance/timing/: NavigationTimingTest.java  PerformanceEvent.java
src/test/java/com/awesome/testing/utils/: LoadProperties.java  MyProperties.java  Properties.java
src/test/java/downloadingfiles/test/: DownloadNoSeleniumTest.java  DownloadSeleniumTest.java
src/test/java/downloadingfiles/utils/: Request.java
src/test/java/gui/browsercapabilities/chrome/test/: FacebookTest.java
src/test/java/gui/browsercapabilities/chrome/utils/: ChromeManipulator.java
src/test/java/gui/browsercapabilities/firefox/test/: FirefoxDemoTest.java
src/test/java/gui/browsercapabilities/firefox/utils/: FirefoxManipulator.java
src/test/java/gui/browsermobproxy/pages/: AwesomeTestingPage.java  GoogleHomePage.java  GoogleSearchResultPage.java
src/test/java/gui/browsermobproxy/test/: BrowserMobChromeTest.java
src/test/java/gui/browsermobproxy/utils/: BrowserMobChrome.java  HarToJsonConverter.java
src/test/java/gui/downloadingfiles/test/: DownloadNoSeleniumTest.java  DownloadSeleniumTest.java
src/test/java/gui/downloadingfiles/utils/: Request.java
src/test/java/gui/headlesschrome/test/: HeadlessChromeTest.java
src/test/java/gui/headlesschrome/utils/: HeadlessChromeConfig.java
src/test/java/gui/headlessfirefox/firefox/test/: HeadlessFirefoxDemoTest.java
src/test/java/gui/headlessfirefox/firefox/utils/: FirefoxManipulator.java
src/test/java/gui/headlessfirefox/test/: HeadlessFirefoxDemoTest.java
src/test/java/gui/headlessfirefox/utils/: FirefoxManipulator.java
src/test/java/gui/introducingfluentlenium/pages/: FacebookLoggedOutPage.java  GroupApprovePage.java
src/test/java/gui/introducingfluentlenium/tests/: FacebookTest.java
src/test/java/gui/introducingfluentlenium/utils/: LoadProperties.java
src/test/java/gui/proxy/test/: ChromeProxyTest.java
src/test/java/gui/proxy/utils/: ChromeProxyConfig.java
src/test/java/gui/selectors/pages/: HomePage.java
src/test/java/gui/selectors/tests/: BlogTest.java
src/test/java/gui/waitingdemo/: WaitingDemoTest.java
src/test/java/gui/xss/pages/: XssGameLevelOnePage.java
src/test/java/gui/xss/test/: XssGameTest.java
src/test/java/gui/xss/utils/: XssDisabledChromeConfig.java
src/test/java/introducingfluentlenium/pages/: FacebookLoggedOutPage.java  GroupApprovePage.java
src/test/java/introducingfluentlenium/tests/: FacebookTest.java
src/test/java/introducingfluentlenium/utils/: LoadProperties.java
src/test/java/restassuredjsonplaceholder/tests/: GetTest.java  OtherMethodsTest.java  SchemaValidationTest.java
src/test/java/restassuredjsonplaceholder/utils/: JsonPlaceholderAPI.java  User.java
src/test/java/waitingdemo/: WaitingDemoTest.java
src/test/resources/: fluentlenium.properties  ignore.xml  jsonplaceholder-posts-schema.json  pageWithError.html  report.html  user.properties
(+65 files in other folders)
